=================
|   KOMENTARI   |
=================

-----------------
|   Zadatak 1   |
-----------------
=> Pozitivne strane postojećeg projekta:
1) Kod nije redundantan.
2) Funkcionalnost postignuta bez komplikacija.

=> Negativne strane postojećeg projekta:
/

-----------------
|   Zadatak 2   |
-----------------
=> Pozitivne strane postojećeg projekta:
1) Praktična hijerarhija/ugniježdenost elemenata.
2) Željeni efekat postignut bez komplikacija.

=> Negativne strane postojećeg projekta:
1) Pošto svojstvo __box-sizing__ nije navedeno, podrazumijeva se vrijednost __content-box__.
   Mana toga se ogleda u kombinaciji klasa __grid-lista-nekretnina__ i __nekretnina__.
   Kako vrijednost nije __border-box__, uzimajući u obzir sljedeće deklaracije:
      - border: 2px solid #000;
      - padding: 30px;
      - max-width: 300px;
   maksimalna širina kutije nije 300px, već 364px.
   Međutim, zbog deklaracije __grid-template-columns: repeat(auto-fit, 300px);__
   dobijamo širinu kutije od 300px, a efektivnu širinu sadržaja od 236px.
   Ipak, ako je navedeni efekat postignut s namjerom, onda se ne može govoriti o mani.

-----------------
|   Zadatak 3   |
-----------------
=> Pozitivne strane postojećeg projekta:
/

=> Negativne strane postojećeg projekta:
/

=======================
|   DNEVNIK IZMJENA   |
=======================

-----------------
|   Zadatak 1   |
-----------------
1) promjena iz __href="../Style/meni.css"__ u __href="../css/meni.css"__
2) uklanjanje __type="text/css"__ (nije potrebno navoditi u HTML5)

-----------------
|   Zadatak 2   |
-----------------
1) i 2) analogno prethodnom zadatku
3) linkovi slika

-----------------
|   Zadatak 3   |
-----------------
1), 2) i 3) analogno prethodnom zadatku
4) dodano još par upita radi testiranja